# Nombre de la base de datos de WordPress
WORDPRESS_DB_NAME=

# Usuario y contraseña de la base de datos
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Host de la base de datos (el servicio en docker-compose)
WORDPRESS_DB_HOST=db

# Nombre de la carpeta del tema personalizado
ACTIVE_THEME=build-theme

# Puerto en el que se expondrá WordPress (ej: http://localhost:8000)
WP_PORT=

# Puerto de NGINX para desarrollo si se usa proxy reverso (opcional)
NGINX_PORT=

# Puerto del servidor de desarrollo de Vite
VITE_PORT=

#Puerto de db
MYSQL_PORT=